# THIS FILE IS NOT USED DIRECTLY

# Wrangler Config env (Substitute in wrangler.toml)
DRIVEFILEIDKV_ID = 
DRIVEFILEIDKV_PREVIEW_ID = 

# Need to set in wrangler.toml [vars] or [secrets]
ROOTFOLDERID = 
TEAMDRIVEID = 
GAPIKEY = 
GAPIREFERER = https://explorer.apis.google.com
